# NEUSEA-Chih-WeiLo

./: README.md
.tmp.driveupload/: 15126  15130  15134  15138  15142  15146  15150  15154  15158  15162  15166  15170  15174  15178  15180  15184  15186  15188  15192  15196  15200  15204  15212  15216  15220  15224  15228  15230  15234  15238  15242  15246  15250  15254  15258  15262  15266  15270  15274  15278  (+570 more)
NEUSEAChihWeiLo/app/: build.gradle
TodoApp - backup/: build.gradle
TodoApp - backup/app/: build.gradle
TodoApp - backup/app/schemas/edu.neu.khoury.madsea.chihweilo.data.ToDoRoomDatabase/: 2.json
TodoApp - backup/app/src/main/: AndroidManifest.xml
TodoApp - 複製/app/src/main/: AndroidManifest.xml
TodoApp - 複製/gradle/wrapper/: gradle-wrapper.properties
TodoApp/app/: build.gradle
TodoApp/app/schemas/edu.neu.khoury.madsea.chihweilo.data.ToDoRoomDatabase/: 1.json
TodoApp/app/src/main/: AndroidManifest.xml
TodoApp/app/src/main/java/edu/neu/khoury/madsea/chihweilo/: MainActivity.java  RecyclerViewAdapter.java  Task.java  ToDoActivity.java
TodoApp/app/src/main/java/edu/neu/khoury/madsea/chihweilo/async/: DeleteAsyncTask.java  UpdateAsyncTask.java
TodoApp/app/src/main/java/edu/neu/khoury/madsea/chihweilo/data/: IToDoDataSource.java  ToDoDao.java  ToDoDbDataSource.java  ToDoItem.java  ToDoItemRepository.java  ToDoRoomDatabase.java
TodoApp/app/src/main/java/edu/neu/khoury/madsea/chihweilo/notification/: AlarmReceiver.java  NotificationHelper.java
TodoApp/app/src/main/java/edu/neu/khoury/madsea/chihweilo/viewmodel/: ToDoViewModel.java
TodoApp/app/src/main/res/layout/: activity_main.xml  activity_to_do.xml  todo_item.xml
TodoApp/app/src/test/java/edu/neu/khoury/madsea/chihweilo/: ExampleUnitTest.java
lesson1_1/app/: build.gradle
lesson1_1/app/src/main/: AndroidManifest.xml
lesson1_1/gradle/wrapper/: gradle-wrapper.properties
lesson1_3/: local.properties  settings.gradle
lesson1_3/gradle/wrapper/: gradle-wrapper.properties
lesson2_1/gradle/wrapper/: gradle-wrapper.properties
lesson2_2hw/app/: build.gradle
lesson2_2hw/gradle/wrapper/: gradle-wrapper.properties
lesson2_3/gradle/wrapper/: gradle-wrapper.properties
lesson2_3_1/app/: build.gradle
lesson2_3_1/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
